<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D19620AA">


        <androidx.appcompat.widget.Toolbar

            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingVertical="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:title="WhatsApp"
            app:titleMargin="0dp"
            app:titleMarginStart="4dp"
            app:titleMarginTop="0dp"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
            app:titleTextColor="#FFFFFF">


        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/main_toolbar"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabIndicatorGravity="bottom"
            app:tabIndicatorHeight="5.0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#F4EFEF"
            app:tabTextColor="#CCD5D2D2" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_tabPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_below="@id/main_appBar"/>
    <!--android:layout_behaviour="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"-->

</RelativeLayout>




